<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saddle Up Horse Ranch</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                <img class='logo' src="images/logo.png" alt="saddle up logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="sign-up.html">Sign Up/Contact Us</a>
                <a href="about.html">About Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="ranch-name">
                <h1>Saddle Up</h1>
                <h1 class="two">Horse Ranch</h1>
            </div>
            <div id="hero-box">
                <img id="hero-img" src="images/homepage/home1.jpg" alt="banner">
            </div>
        </div>
        <main class="home-grid">
            <section class="about-card">
                <img class="card-img" src="images/aboutus/about3.png" alt="girl on horse">
                <a class='button' href="about.html">About Us</a>
            </section>
            <section class="sign-up-card">
                <img class="card-img" src="images/contactus/contact2.jpg" alt="horses in field">
                <a class='button' href="sign-up.html">Sign Up</a>
            </section>
            <div id="background"></div>
            <section class="msg">
                <h2>Saddle Up!</h2>
                <p>We made this ranch to provide anyone with the opportunity to learn how to ride a horse. Rexburg and the surounding area have little to no public options for horse riding lessons, yet we've notice a high demand for them. Our mission to change that, and we did! Saddle Up Horse Ranch provides high quality riding lessons at affordable rates. We love riding our horses and wanted to share our passion with others to be able to learn and know why we love it.   </p>
            </section>
        </main>
        <footer>
            <p>Saddle Up &copy; 2023 - Calan Whiting</p>
            <a href="sign-up.html">Sign Up/Contact Us</a>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>